\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis de Requisitos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An\IeC {\'a}lisis funcional}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Identificaci\IeC {\'o}n de actores del Sistema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Datos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Requisitos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos funcionales}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos no funcionales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historias de usuario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}HU-1 A\IeC {\~n}adir alumno}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}HU-2 Modificar alumnos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}HU-3 Eliminar alumnos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}HU-4 Buscar alumnos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}HU-5 Mostrar alumnos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}HU-7 Cargar fichero}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}HU-8 Identificar Profesor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}HU-9 A\IeC {\~n}adir Profesor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Casos de uso}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CU-1 A\IeC {\~n}adir alumno}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CU-2 Modificar alumno}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CU-3 Eliminar alumno}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}CU-4 Buscar alumnos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}CU-5 Mostrar alumnos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}CU-6 Guardar fichero}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}CU-7 Cargar fichero}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}CU-8 Identificar profesor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}CU-9 A\IeC {\~n}adir profesor}{12}}
\@setckpt{analisis}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
