\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del sistema}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagrama de clases}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de clases\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_diagram}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramas de secuencia}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagrama de secuencia. A\IeC {\~n}adir alumno}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de secuencia del CU-1: A\IeC {\~n}adir alumno\relax }}{14}}
\newlabel{fig:sd001}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagrama de secuencia. Modificar alumno}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de secuencia del CU-2: Modificar alumno\relax }}{15}}
\newlabel{fig:sd002}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagrama de secuencia. Eliminar alumno}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de secuencia del CU-3: Eliminar alumno\relax }}{15}}
\newlabel{fig:sd003}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Diagrama de secuencia. Buscar alumnos}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de secuencia del CU-4: Buscar alumnos\relax }}{16}}
\newlabel{fig:sd004}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Diagrama de secuencia. Mostrar alumnos}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de secuencia del CU-5: Mostrar alumnos\relax }}{17}}
\newlabel{fig:sd005}{{2.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Diagrama de secuencia. Guardar fichero}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de secuencia del CU-6: Guardar fichero\relax }}{18}}
\newlabel{fig:sd006}{{2.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Diagrama de secuencia. Cargar fichero}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de secuencia del CU-7: Cargar fichero\relax }}{18}}
\newlabel{fig:sd007}{{2.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Diagrama de secuencia. Identificar profesor}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de secuencia del CU-8: Identificar profesor\relax }}{19}}
\newlabel{fig:sd008}{{2.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Diagrama de secuencia. A\IeC {\~n}adir profesor}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de secuencia del CU-9: A\IeC {\~n}adir profesor\relax }}{19}}
\newlabel{fig:sd009}{{2.10}{19}}
\@setckpt{diseno}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
