\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n y pruebas}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SCRUM}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Product Backlog}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Product Backlog\relax }}{20}}
\newlabel{tab:product_backlog}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sprint Backlog}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sprint Backlog\relax }}{21}}
\newlabel{tab:sprint_backlog}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Burndown Chart}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Burndown chart\relax }}{21}}
\newlabel{fig:burndown_chart}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\'o}digo}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}alumno}{22}}
\newlabel{alumno}{{3.2.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../code/alumno.hpp}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../code/alumno.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}baseDatos}{26}}
\newlabel{baseDatos}{{3.2.2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../code/basedatos.hpp}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../code/basedatos.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}profesor}{34}}
\newlabel{profesor}{{3.2.3}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../code/profesor.hpp}{34}}
\@writefile{lol}{\contentsline {lstlisting}{../code/profesor.cpp}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}is}{39}}
\newlabel{is}{{3.2.4}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../code/is.hpp}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ppal-is}{40}}
\newlabel{ppal-is}{{3.2.5}{40}}
\@writefile{lol}{\contentsline {lstlisting}{../code/ppal\textendash is.cpp}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnicas de validaci\IeC {\'o}n}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matriz de correspondencia RF/Casos de Uso}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz de correspondencia RF/Casos de Uso\relax }}{54}}
\newlabel{tab:correspondencia_rf_cu}{{3.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Matriz de correspondencia CU/Clases}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matriz de correspondencia CU/Clases\relax }}{54}}
\newlabel{tab:correspondencia_cu_clases}{{3.4}{54}}
\@setckpt{implementacion}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{550}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
