\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de clases\relax }}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de secuencia del CU-1: A\IeC {\~n}adir alumno\relax }}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de secuencia del CU-2: Modificar alumno\relax }}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de secuencia del CU-3: Eliminar alumno\relax }}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de secuencia del CU-4: Buscar alumnos\relax }}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de secuencia del CU-5: Mostrar alumnos\relax }}{17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de secuencia del CU-6: Guardar fichero\relax }}{18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de secuencia del CU-7: Cargar fichero\relax }}{18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de secuencia del CU-8: Identificar profesor\relax }}{19}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de secuencia del CU-9: A\IeC {\~n}adir profesor\relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Burndown chart\relax }}{21}
